<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LoveLive!虹咲学园学园偶像同好会——优木雪菜</Name>
    <Guid>669e4c90-c1be-4db8-8b09-08d55809f2f4</Guid>
    <ProjectGuid>0744ed68-bd2c-43e6-9e3c-fcd01be67c79</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>一个新的文明，来自LoveLive虹咲学园学园偶像同好会的优木雪菜</Teaser>
    <Description>优木雪菜，虹咲学园二年级生，认真系学园偶像。拥有充满活力的笑容，是个令人瞩目、受到其他学校关注的学园偶像。</Description>
    <Authors>Shigure</Authors>
    <SpecialThanks>Hemmelfort大佬</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EmptyMod1</AssemblyName>
    <RootNamespace>EmptyMod1</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="config"><File>Setsuna_Config.xml</File><File>Setsuna_Districts.xml</File></UpdateDatabase><UpdateText id="text"><File>Setsuna_Text_zh_Hans.xml</File></UpdateText><UpdateIcons id="icon"><File>Setsuna_Icon.xml</File></UpdateIcons><UpdateArt id="art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Setsuna_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="database"><File>Setsuna_Civilization.xml</File><File>Setsuna_Leader.xml</File><File>Setsuna_Districts.xml</File><File>Setsuna_Buildings.xml</File><File>Setsuna_Color.xml</File><File>Setsuna_GreatPeople.sql</File><File>Setsuna_GreatPeopleSchoolIdol.sql</File><File>Setsuna_Greatworks.sql</File><File>Setsuna_VOL.sql</File><File>Setsuna_Moment.xml</File><File>Setsuna_Improvement.xml</File><File>Setsuna_Agenda.xml</File></UpdateDatabase><UpdateText id="text"><File>Setsuna_Text_zh_Hans.xml</File></UpdateText><UpdateIcons id="icon"><File>Setsuna_Icon.xml</File></UpdateIcons><UpdateArt id="art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Setsuna_Colors.xml</File></UpdateColors><AddGameplayScripts id="NewAction"><File>Setsuna_Double damage.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilization.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Agenda.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Double damage.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_GreatPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_GreatPeopleSchoolIdol.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Greatworks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Improvement.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Moment.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_Text_zh_Hans.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setsuna_VOL.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>