<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Setsuna"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_256"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_32"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_45"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_50"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_55"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_64"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SETSUNA_80"/>
			<m_ObjectName text="ICON_LEADER_SETSUNA_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_BACKGROUND_SETSUNA"/>
			<m_ObjectName text="IMG_DIPLOMACY_BACKGROUND_SETSUNA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_BACKGROUND_SETSUNA"/>
			<m_ObjectName text="IMG_LOADING_BACKGROUND_SETSUNA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_SETSUNA"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_SETSUNA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECT_FOREGROUND_SETSUNA"/>
			<m_ObjectName text="IMG_SELECT_FOREGROUND_SETSUNA"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_128"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_256"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_32"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_38"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_50"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_FOOD_80"/>
			<m_ObjectName text="ICON_BUILDING_FOOD_80"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_FOOD"/>
			<m_ObjectName text="MOMENT_BUILDING_FOOD"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_NJSK"/>
			<m_ObjectName text="MOMENT_BUILDING_NJSK"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_DISTRICT_NIJIGASAKI"/>
			<m_ObjectName text="MOMENT_DISTRICT_NIJIGASAKI"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD1_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD1_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD1_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD1_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD1_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD1_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD10_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD10_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD10_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD10_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD10_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD10_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD11_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD11_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD11_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD11_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD11_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD11_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD12_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD12_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD12_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD12_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD12_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD12_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD13_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD13_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD13_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD13_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD13_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD13_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD14_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD14_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD14_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD14_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD14_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD14_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD15_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD15_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD15_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD15_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD15_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD15_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD16_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD16_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD16_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD16_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD16_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD16_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD17_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD17_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD17_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD17_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD17_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD17_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD18_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD18_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD18_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD18_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD18_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD18_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD19_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD19_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD19_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD19_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD19_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD19_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD2_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD2_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD2_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD2_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD2_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD2_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD20_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD20_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD20_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD20_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD20_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD20_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD21_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD21_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD21_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD21_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD21_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD21_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD22_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD22_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD22_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD22_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD22_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD22_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD23_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD23_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD23_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD23_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD23_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD23_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD24_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD24_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD24_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD24_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD24_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD24_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD25_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD25_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD25_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD25_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD25_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD25_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD26_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD26_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD26_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD26_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD26_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD26_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD27_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD27_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD27_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD27_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD27_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD27_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD28_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD28_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD28_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD28_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD28_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD28_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD29_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD29_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD29_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD29_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD29_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD29_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD3_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD3_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD3_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD3_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD3_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD3_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD30_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD30_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD30_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD30_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD30_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD30_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD31_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD31_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD31_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD31_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD31_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD31_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD32_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD32_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD32_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD32_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD32_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD32_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD33_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD33_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD33_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD33_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD33_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD33_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD34_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD34_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD34_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD34_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD34_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD34_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD35_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD35_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD35_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD35_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD35_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD35_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD36_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD36_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD36_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD36_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD36_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD36_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD4_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD4_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD4_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD4_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD4_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD4_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD5_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD5_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD5_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD5_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD5_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD5_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD6_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD6_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD6_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD6_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD6_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD6_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD7_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD7_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD7_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD7_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD7_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD7_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD8_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD8_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD8_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD8_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD8_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD8_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD9_256"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD9_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD9_45"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD9_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREATWORK_NIJIGASAKI_RECORD9_64"/>
			<m_ObjectName text="ICON_GREATWORK_NIJIGASAKI_RECORD9_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_128"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_32"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SETSUNA_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_SETSUNA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_200"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_256"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_38"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_50"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_70"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_95"/>
			<m_ObjectName text="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCHOOL_IDOL_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_22"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_256"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_32"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_38"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_50"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SCHOOL_IDOL_80"/>
			<m_ObjectName text="ICON_UNIT_SCHOOL_IDOL_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_SCHOOL_IDOL_FESTIVAL_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

